<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Yogacss/yoga.css">
        
            <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
            </script>
            <![endif]-->

        <title>
            Classes

        </title>
    </head>
    <body>
        <div id="wrapper">
            <header>

                <h1>

                Path of Light Yoga Studio
                </h1>
            </header>

                <nav>
               <ul>
                   <li>  <a href="index.html"> Home </a> </li>
                <li> <a href="Classes.html"> Classes </a> </li>
                <li> <a href="Schedule.html"> Scehdule </a> </li>
                <li> <a href="Contact.html"> Contact </a> </li>
                </ul>
                </nav>


            <main>

                <div id="hero">
                    <img class="floatleft" src="images/yogamat.jpg" alt="Mat image";>
                    </div>
                    <h2>
                    Yoga Classes
                    </h2>
                    <dl>

                    <dt> <strong> Gentle Hatha Yoga </strong></dt>
                    <dd> Intended for beginners and anyone wishing a grounded foundation in the practice
                    of yoga, this 60 minute class of poses and slow movement focuses on asana
                    (proper alignment and posture), pranayama (breath work), and guided meditation
                    to foster your mind and body connection. </dd> 
                    <dt> <strong> Vinyasa Yoga </strong></dt>
                    <dd>  Although designed for intermediate to advanced students, beginners are welcome
                    to sample this 60 minute class that focuses on breath-synchronized movement—
                    you will inhale and exhale as you flow energetically through yoga poses. </dd>
                    <dt> <strong> Restorative Yoga </strong> </dt>
                    <dd> This 90 minute class features very slow movement and long poses that are supported
                    by a chair or wall. This calming, restorative experience is suitable for
                    students of any level of experience. This practice can be a perfect way to help
                    rehabilitate an injury. </dd><br>

                    </dl>
            </main>

            <footer>

                Copyright &copy; 2016 Path of Light Yoga <br>
                <a href="mailto:Pathsyoga@gmail.com"><i> Pathsyoga@gmail.com</i> </a>
                <br>

            </footer> 
        </div>
    </body>
</html>

