<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Yogacss/yoga.css">
        
                <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
                </script>
                <![endif]-->
        <title>
            Path of Light Yoga Studio

        </title>
    </head>
    <body>
        <div id="wrapper">

            <header>
                <h1>
                Path of Light Yoga Studio
                </h1>
            </header>
            
            <nav>
               <ul>
                   <li>  <a href="index.html"> Home </a> </li>
                <li> <a href="Classes.html"> Classes </a> </li>
                <li> <a href="Schedule.html"> Scehdule </a> </li>
                <li> <a href="Contact.html"> Contact </a> </li>
                </ul>
            </nav>

            <main>

                <img class="floatleft" src="images/yogadoor.jpg" alt="Door image" height="280" width="320"> 
                <h2>
                Find Your Inner Light
                </h2>
                <p>
                <span class="studio">Path of Light Yoga Studio </span>provides all levels of yoga practice in a tranquil, peaceful
                environment. Whether you are new to yoga or an experienced practitioner, our dedicated
                instructors can develop a practice to meet your needs. Let your inner light
                shine at the <span class="studio">Path of Light Yoga Studio </span>.
                </p>
                <ul>
                    <li> Hatha, Vinyasa, and Restorative Yoga classes
                    </li>
                    <li> Drop-ins welcome
                    </li>
                    <li> Mats, blocks, and blankets provided </li>
                    <li> Relax in our Serenity Lounge before or after your class
                    </li>
                </ul>
                
                <p class="clear" >

                Path of Light Yoga Studio <br>
                612 Serenity Way <br>
                El Dorado, CA 96162<br>
                <br>
                
               <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
               <span id="desktop">888-555-5555</span>
                </p>

            </main>
            <footer>

                Copyright &copy; 2016 Path of Light Yoga <br>
                <a href="mailto:Pathsyoga@gmail.com"><i> Pathsyoga@gmail.com</i> </a>
                <br>

            </footer> 
        </div>
    </body>
</html>

    
     

  
