html{
    background-color:#F5DEB3;
}

#omelet img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
    
}
body{
    padding: 3em;
}

footer{
    background-color: bisque;
    padding: 1%;
    text-align: center;  
}

h1{
    background-color:#ff9121;
    color:white;
    font-weight: bold;
    text-align: center;
    font-family:cursive;
    font-size: 300%;
    margin: auto;
    padding-top:5px;
}

nav{
    color: white;
    font-style: italic;
    font-weight: 400;
    text-align: center;
    padding:1px;
    background-color:#ffb84b;
    font-size: 200%;
}
nav a{
    color: white;
}

h2 img{
    clear: both;
    padding-bottom: 1.5%;
    padding-left: 35%;
    padding-top: 1.5%;
}

#list{   
        font-family: cursive;
        margin: 10px;
        color:black;
        font-size: 200%;
        font-weight: bold; 
        background-color:cornsilk;
        padding: 5px;
        border: 4px solid #ff9136;
    }
#list ul{
    
    list-style:square;
}

h4{
    font-family: cursive;
    font-size: 300%;
    text-decoration: underline;
    
}

main{
        padding: 5px;
        margin: 5px;
}

main ul{
    font-size: 130%;
    line-height: 150%;

    }
main ul span{
    
    font-family:cursive;
    font-weight:200;
}

main ul li{
    list-style:decimal;
    border: 4px solid #ff9136;
    border-radius:20px;
    background-color: cornsilk;
    
}
#images{
    padding-bottom: 1.5%;
    padding-left: 30%;
    padding-top: 1.5%;
}