body
{ font-family: "sans", arial, sans-serif;
  font-size: .78em;
  background: #090708;
  color: #5D5D5D;
}

p
{ 
  padding: 0px 0px 16px 0px;
  line-height: 1.7em;
    width: 100%;
}

h1, h2
{ font:  'Arial', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
    width: 100%;
}

h2
{ font: 'Arial', arial, sans-serif;
    font-size: 170%;
  color: #0AB6F6;}

a, a:hover
{ border-bottom: 1px dotted;
  color: #635B53;
  text-decoration: none;}

a:hover
{ border-bottom: 1px solid;
  color: #00C5EE;}

#main, #logo, #menubar, #site_content, footer
{ margin-left: auto; 
  margin-right: auto;}

#main
{ padding-bottom: 40px;}

#header
{ background: transparent url(dark-night.jpg) no-repeat;
  background-position: center;
    background-size:cover;
  width: 90%;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 10px 20px 20px 20px;
}

#logo
{ width: 35%;
  position: relative;
  height: 200px;}

#logo #logo_text 
{ position: absolute;
    width: 100%;
  top: 47px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'arial', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ 
  color: white;
  text-decoration: none;
  border: 0;}

#logo_text h1 a .logo_colour
{ color: #FC9C04;}

#logo_text a:hover .logo_colour
{ color: #FC9C04;}

#logo_text h2
{ font-size: 120%;
    font-weight: bold;
  padding: 4px 0 0 0;
  color: #FC9C04;}

#menubar
{ width: 50%;
  height: 46px;
  padding-top: 4px;
  padding-left: 4px;} 

ul#menu
{ float: right;
}

ul#menu li
{ float: left;
  margin: 5px 0 0 0;  
  list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font-family: sans-serif;
  font-size: 120%;
  display: block; 
  float: left; 
  height: 20px;
  text-decoration: none; 
  padding: 9px 15px 5px 15px;
  text-align: center;
  color: #FFF;
  border: none;} 

ul#menu li a:hover
{ color: #FC9C04;}

#OtherLists li
{
    text-align: left;
    font-size: 150%;
    list-style-type: decimal;
    color: darkslategrey;
    overflow: hidden;
}

#site_content
{ width: 50%;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 10px 20px 20px 20px;
  background: #F6F6F0;
  border: 10px solid #FFF;} 

.sidebar
{ float: right;
  width: 20%;
  padding: 0 15px 20px 15px;}

#content
{ text-align: left;
  width: 95%;
}

footer
{ width:100%;
  font-family:  sans-serif;
  font-size: 90%;
  height: 28px;
  padding: 20px 0 5px 0;
  text-align: center; 
  color: #EEF3CD;
  text-transform: uppercase;
  letter-spacing: 0.1em;}


footer a, footer a:hover
{ color: beige;
  text-decoration: none;}

footer a:hover
{ text-decoration: underline;}
  
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: center;}
  
table tr td
{ background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;}


.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 20%; 
  text-align: left;}
  

@media only screen and (max-width: 1024px) {
    
    .sidebar{
        display: none;
    }
    nav{
        display: block;
    }
     
    #menu li a{
        float: left;
        display: block;
        text-align: center;
    }
    #content{
        width: 100%;
    }

    
    #OtherLists li{
        font-size: 110%;
        text-align: left;
        display: block;
        border: 2px solid black;
    }
}



@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {
table, thead, tbody, th, td, tr {
display: block;
}
thead tr {
position: absolute;
    right: -9999px;
top: -9999px;
left: -9999px;
}
tr { border: 1px solid #ccc; }
td {
border:2px solid black;
border-bottom: 1px solid #eee;
position: relative;
    
}
.sidebar{
        display: none;
    }
td:before {
position: relative;
top: 2px;
left: 1px;
width: 45%;
   
}
    
#menu li a{
float: left;
display: block;
text-align: center;
    }
    
td:nth-of-type(1):before { content: " Movie Name:- "; }
td:nth-of-type(2):before { content: " Year Released:-"; }
td:nth-of-type(3):before { content: " Director:-"; }
td:nth-of-type(4):before { content: " Synopsis:-"; }
td:nth-of-type(5):before { content: " IMDB Rating:-"; }

}
