*{
    
    box-sizing: border-box;
}

header, nav, main, footer {display: block;}

body{
    
    background-color:#3F2860;
    font: verdana, arial, sans-serif;
}

header{
    
    background-color:#9BC1C2;
   background-image:url(..//images/lilyheader.jpg);
    height: 150px;
    background-position: right;
    background-repeat: no-repeat;
}

h1{
    
  padding-top: 50px;
    padding-left: 2em;
}

nav{
    font-weight: bold;
    padding: 1em;
    float: left;
    width: 160px;
    
}

nav a {
    
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
    border-style: outset;
    border-width: 3px;
    border-color: #CCCCCC;
    padding: 1em;
    margin-bottom: 1em;
    
}

nav a:link { color: #3F2860; }
nav a:visited { color: #497777; }
nav a:hover { color: #A26100; border: 3px inset #333333; }

nav ul{
    text-decoration: none;
    padding-left: 0px;
    list-style: none;
}

.studio {
    
    font-style: italic;
}

main{
    
    padding-left: 2em;
    padding-right: 2em;
    display: block;
    margin-left: 170px;
    padding-top: 1em;
}
/*img{
    
    padding-left: 1em;
    padding-right: 1em;
    
}*/

.floatleft{
     float: left;
     margin-right: 4em;
    
}

/*#hero{
    text-align: center;
}*/
.clear{
    clear: both;
}


footer{
    
    background-color: #9BC1C2;
    font-size: .60em;
    font-style: italic;
    text-align: center;
       padding: 1em;
}

#wrapper{
    
    background-color: #F5F5F5;
    min-width: 1200px;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#mobile { display: none; }
#desktop { display: inline; }

#hero img{
    padding-right: 300px;  
}

@media only screen and (max-width: 1024px) {
    body{ 
    margin: 0;
    padding: 0;    
    }
    #wrapper{
        width: 100%;
        min-width: 0;
        margin: 0;
        padding: 0;
    }
    
    header{
        padding-top: 1px;
    }
    nav{
        float: none;
        width: auto;
        padding-left: 2em;
    }
    
    nav a{
        padding: 0.2em;
        margin-left:.3em;
        float: left;
        width: 23%;
    }
    main{
        padding-bottom: 2.5em;
        padding-top: 2.5em;
        padding-left: 1em;
        padding-right: 1em;
        margin:0;
        font-size: 90%;
        float: none;
    }
    #hero img{
        width: 100%;
        height: auto;
        
    }
    
    h2,h3,p,dl{
        
        padding-left: 2em;
        padding-right: 2em;
    }
    main ul{
        margin-left: 2em;
        
    }
    .floatleft{
        margin-left: 2em;
        margin-bottom: 1em;
    }
    .clear{
        padding-left: 2em;
    }
    
}

@media only all and (max-width: 768px) {
    
    h1{
        font-size: 2em;
        padding-top: .25em;
        padding-left: 1.5em;
        width: 85%;
        text-align: center;
    }
    
    nav a{
        padding: .5em;
        width: 45%;
        float: left;
        min-width: 6em;
        margin-left: .5em;
    }
    main{
        padding-top: 0;
        
    }
    .floatleft{
        float: none;
        display: none;
    }
    #hero{
        display: none;
    }
    footer{
        padding: .5em;
        margin: 0;
    }
        #mobile { display: inline; }
        #desktop { display: none; }
    
}
















