<!DOCTYPE HTML>
<html>
<head>
  <title> Contact us </title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="Index_project2.html">Horror<span class="logo_colour">Movies</span></a></h1>
          <h2>10 BEST HORROR MOVIES OF ALL TIME</h2>
        </div>
      </div>
      <nav>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="Index_project2.html">Home</a></li>
          <li><a href="Other.html"> Other Lists..</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      </nav>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1> A list by Shikhar Patel..</h1>
        <p>Since Its nearly Halloween. I have decided to throw together a list of my favourite horror films. I am no expert by any means and their are still alot of horror films I want to see but have not got round to yet, so at the moment, this is the list.</p>
      </div>
      <div id="content">
        <h1>Contact Us</h1>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Message</span><textarea class="contact textarea" rows="5" cols="30" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
          </div>
        </form>
      </div>
    </div>
   <footer>
      <p><a href="Index_project2.html">Home</a> | <a href="Other.html"> Other Lists.. </a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy Shikhar Patel </p>
    </footer>
  </div>
</body>
</html>
