<!DOCTYPE HTML>
<html>
<head>
  <title> Know your Horror Movies </title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="Index_project2.html">Horror<span class="logo_colour">Movies</span></a></h1>
          <h2> 10 BEST HORROR MOVIES OF ALL TIME </h2>
        </div>
      </div>
      <nav>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="Index_project2.html">Home</a></li>
          <li><a href="other.html"> Other Lists</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      </nav>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1> A list by Shikhar Patel..</h1>
        <p>Since Its nearly Halloween. I have decided to throw together a list of my favourite horror films. I am no expert by any means and their are still alot of horror films I want to see but have not got round to yet, so at the moment, this is the list.</p>
      </div>
      <div id="content">
        <h1>Welcome to my List</h1>
            <table>
            <thead>
            <tr>
            <th> Movie Name </th>
            <th> Year Released </th>
            <th> Director </th>
            <th> Synopsis </th>
            <th> IMDB Rating </th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>GET OUT</td>
            <td> 2017</td>
            <td>Jordan Peele</td>
            <td> text </td>
            <td> 9.1 </td>
            </tr>
            <tr>
            <td>A QUIET PLACE</td>
            <td> 2018 </td>
            <td> John Krasinski </td>
            <td>text</td>
            <td> 8.9 </td>
            </tr>
            <tr>
            <td> ALIEN </td>
            <td> 1979 </td>
            <td>Ridley Scott</td>
            <td> text</td>
            <td> 8.7 </td>
            </tr>
            <tr>
            <td>PSYCHO</td>
            <td> 1960 </td>
            <td>Alfred Hitchcock</td>
            <td> text</td>
            <td> 8.5 </td>
            </tr>
            <tr>
            <td>THE BABADOOK</td>
            <td> 2014 </td>
            <td>Jennifer Kent</td>
            <td> text </td>
            <td> 8.4 </td>
            </tr>
            <tr>
            <td>JAWS</td>
            <td> 1975 </td>
            <td>Steven Spielberg</td>
            <td> text</td>
            <td> 8.2 </td>
            </tr>
            <tr>
            <td>THE WITCH</td>
            <td> 2016 </td>
            <td>Robert Eggers</td>
            <td> text</td>
            <td> 8.0 </td>
            </tr>
            <tr>
            <td>10 CLOVERFIELD LANE</td>
            <td> 2016</td>
            <td>Dan Trachtenberg</td>
            <td> text </td>
            <td> 7.9 </td>
            </tr>
            </tbody>
            </table>
      </div>
    </div>
    <footer>
      <p><a href="Index_project2.html">Home</a> | <a href="Other.html"> Other Lists</a> | <a href="contact.html">Contact</a></p>
      <p>Copyright &copy Shikhar Patel </p>
    </footer>
  </div>
</body>
</html>
