<!DOCTYPE HTML>
<html>
<head>
  <title> Know your Horror Movies </title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="Index_project2.html">Horror<span class="logo_colour">Movies</span></a></h1>
          <h2> 10 BEST HORROR MOVIES OF ALL TIME </h2>
        </div>
      </div>
      <nav>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="Index_project2.html">Home</a></li>
          <li><a href="other.html"> Other Lists..</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      </nav>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1> A list by Shikhar Patel..</h1>
        <p>Since Its nearly Halloween. I have decided to throw together a list of my favourite horror films. I am no expert by any means and their are still alot of horror films I want to see but have not got round to yet, so at the moment, this is the list.</p>
      </div>
      <div id="content">
        <h1> Other Lists you might like</h1>
           <ol id="OtherLists">
               <li><a href="">10 BEST SPORT MOVIES OF ALL TIME</a></li>
               <li><a href="">10 BEST SCI-FI MOVIES OF ALL TIME</a></li>
               <li><a href="">10 BEST ACTION MOVIES OF ALL TIME</a></li>
               <li><a href="">10 BEST COMEDY MOVIES OF ALL TIME</a></li>
               <li><a href="">10 BEST SUSPENSE MOVIES OF ALL TIME</a></li>
               <li><a href="">10 BEST ROMANTIC MOVIES OF ALL TIME</a></li>
               <li><a href="">10 BEST PERIOD MOVIES OF ALL TIME</a></li>
               <li><a href="">10 BEST DRAMA MOVIES OF ALL TIME</a></li>
               <li><a href="">10 BEST WAR MOVIES OF ALL TIME</a></li>
               <li><a href="">10 BEST FANTASY MOVIES OF ALL TIME</a></li>
               
           </ol>
            
      </div>
    </div>
    <footer>
      <p><a href="Index_project2.html">Home</a> | <a href="Other.html"> Other Lists.. </a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy Shikhar Patel </p>
    </footer>
  </div>
</body>
</html>
