<!DOCTYPE HTML>
<html>
<head>
  <title> Know your Horror Movies </title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="Index_project2.html">Horror<span class="logo_colour">Movies</span></a></h1>
          <h2> 10 BEST HORROR MOVIES OF ALL TIME </h2>
        </div>
      </div>
      <nav>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="Index_project2.html">Home</a></li>
          <li><a href="other.html"> Other Lists</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      </nav>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1> Looking for some other list ? <br> Here are the other available options..</h1>
        <p> These lists have been put together using my own Likes and Dislikes. </p>
      </div>
      <div id="content">
        <h1> Other Lists you might like</h1>
           <ol id="OtherLists">
               <li><a href="">10 BEST SPORT MOVIES</a></li><br>
               <li><a href="">10 BEST SCI-FI MOVIES</a></li><br>
               <li><a href="">10 BEST ACTION MOVIES</a></li><br>
               <li><a href="">10 BEST COMEDY MOVIES</a></li><br>
               <li><a href="">10 BEST SUSPENSE MOVIES</a></li><br>
               <li><a href="">10 BEST ROMANTIC MOVIES</a></li><br>
               <li><a href="">10 BEST PERIOD MOVIES</a></li><br>
               <li><a href="">10 BEST DRAMA MOVIES</a></li><br>
               <li><a href="">10 BEST WAR MOVIES</a></li><br>
               <li><a href="">10 BEST FANTASY MOVIES</a></li><br>
               
           </ol>
            
      </div>
    </div>
    <footer>
      <p><a href="Index_project2.html">Home</a> | <a href="Other.html"> Other Lists</a> | <a href="contact.html">Contact</a></p>
      <p>Copyright &copy Shikhar Patel </p>
    </footer>
  </div>
</body>
</html>
