html{
    background-color:white;
}

#omelet img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
    
}
body{
    padding: 3em;
}

footer{
    background-color: aquamarine;
    padding: 1%;
    text-align: center;  
}

h1{
    background-color: aquamarine;
    color:black;
    padding: 1em;
    margin: 4px;
    font-weight: bold;
    text-align: center;
}

nav{
    color: white;
    font-size: 150%;
    font-style: italic;
    font-weight: 400;
    padding: 1em;
    text-align: center;
    padding: 4px;
    margin: 4px;
    background-color:black;
    
}
nav a{
    color: white;
}

h2 img{
    clear: both;
    padding-bottom: 1.5%;
    padding-left: 35%;
    padding-top: 1.5%;
}

h3{
        color:black;
        font-size: 200%;
        font-weight: bold; 
        border: 15px solid green;
        padding: 5px;
        margin: 5px;
    background-color:#708090;
}

#list{   
            border: 5px solid brown;
            font-family: cursive;
            border: 15px solid green;
            padding: 5px;
            margin: 5px;
            background-color:#708090;
}
h4{
    font-family: monospace;
    font-size: 300%;
    text-decoration: underline;
    
}

main{
    
        border: 15px solid green;
        padding: 5px;
        margin: 5px;
        background-color:#708090;
}

main ul{
    font-size: 130%;
    line-height: 150%;

    }
main ul span{
    
    font-family:cursive;
    font-weight:200;
}

#images{
    padding-bottom: 1.5%;
    padding-left: 30%;
    padding-top: 1.5%;
}