<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="Omeletstyle.css">
        
                <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
                </script>
                <![endif]-->
        <title>
            How to make an omelet: Steps
        </title>
    </head>
    <body>

            
            <header>
                <h1>
                HOW TO MAKE AN OMELET
                </h1>
            <nav>
                    <a href="#Ingrdients"> INGREDIENTS </a>&ensp;&ensp;
                    <a href="#Directions"> DIRECTIONS </a>&ensp;&ensp;
                    <a href="mailto:eggboard@gmail@gmail.com">CONTACT US</a>&ensp;&ensp;       
            </nav>
        <div id="omelet">
          <img src="projectpics/Omelet2.jpg" alt="Omelet pciture" style=opacity:.8; >           
        </div>
           
            </header>
               
                <h3 id="Ingrdients">
            You won’t think making an omelet is hard once you’ve mastered these easy tips and tricks for the perfect omelet.<br>
                    <br>
                    WHAT YOU NEED:-
                 </h3>
            
              <div id="list">
               <ul>
                   <li>  EGGS </li>
                <li> Tbsp Water </li>
                <li> 1/8 Tsp Salt </li>
                <li> Dash Pepper </li>
                <li> 1 Tsp Butter </li>
                <li> 1/2 cup filling, such as shredded cheese, finely chopped ham, baby spinach </li>
                </ul>
              </div>
           

            <main>
                    <h4 id="Directions">
                    DIRECTIONS:-
                    </h4>
               
                    <ul>
                        <li> <span> BEAT </span> eggs, water, salt and pepper in small bowl until blended.<div id=images> <img src="projectpics/eggs%20beaten.png" alt="beating eggs" height="20%" width="30%"> </div> </li>
                    <li> <span>HEAT </span> butter in 7 to 10-inch nonstick omelet pan or skillet over medium-high heat until hot. <span>TILT </span> pan to coat bottom. <span>POUR IN </span> egg mixture. Mixture should set immediately at edges.<div id=images><img src="projectpics/Pour%20egg%20mixture.jpg" alt="Pour egg on pan" height="20%" width="30%"> </div> </li>
                    <li> <span>GENTLY PUSH </span> cooked portions from edges toward the center with inverted turner so that uncooked eggs can reach the hot pan surface. <span>CONTINUE </span>cooking, tilting pan and gently moving cooked portions as needed. <div id=images><img src="projectpics/Tilting.jpg" alt="tilt the pan and omelet" height="20%" width="30%"> </div></li>
                    <li> When top surface of eggs is thickened and no visible liquid egg remains, <span>PLACE </span>filling on one side of the omelet. <span>FOLD </span>omelet in half with turner. With a quick flip of the wrist, turn pan and <span>INVERT</span> or <span>SLIDE </span>omelet onto plate. <span>SERVE</span> immediately.<div id=images><img src="projectpics/serve.jpg" alt="serve it" height="20%" width="30%"> </div> </li>
                    </ul>
            
            </main>
            <footer>
                    Copyright &copy; 2019 Egg Board. All rights reserved. <br>
                    <a href="mailto:eggboard@gmail@gmail.com"><i> eggboard@gmail.com</i> </a>
            </footer> 
        
    </body>
</html>

    
     

  
